{
  "rubyLsp.formatter": "rubocop",
  "rubocop.safeAutocorrect": false,
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "./schemas/meta/log-source-schema.json": ["schemas/log_sources/*.yml"]
  }
}
