{
  "rubyLsp.formatter": "rubocop",
  "rubocop.safeAutocorrect": false,
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "./schemas/meta/log-source-schema.json": ["schemas/log_sources/*.yml"]
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
